DATABASE_URL=mongodb+srv://username:password@cluster.mongodb.net/school?retryWrites=true&w=majority&appName=ClusterName

PORT=3000
NODE_ENV=development

# MongoDB Atlas
# DATABASE_URL=mongodb+srv://dbteste:dbteste@cluster0.bvyylgu.mongodb.net/school?retryWrites=true&w=majority&appName=Cluster0

# Local MongoDB
# DATABASE_URL=mongodb://localhost:27017/school
